{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red133\green96\blue154;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c52157\c37647\c60392;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 package \cf4 com.example.cw6\cf2 ;\
\
public class \cf4 cw6 \{\
\cf2 private \cf4 String \cf5 title\cf2 ;\
private \cf4 String  \cf5 mainActor\cf2 ;\
private  \cf4 Double  \cf5 movieRate\cf2 ;\
    private  int \cf5 pgRate \cf2 ;\
    private \cf4 String \cf5 genre\cf2 ;\
\
\
\cf4 \}\
\
}